{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HasnainFoodPointDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "PasswordHash": "3dc5f68b0d5c049d85aac0d31e75333b47ce14cc6532967b44e428d09fc2003d",
    "JwtSecret": "HasnainFoodPoint_SuperSecret_AdminKey_2026_Min32CharsLong!",
    "JwtIssuer": "HasnainFoodPointApi",
    "JwtAudience": "HasnainFoodPointAdmin",
    "TokenExpiryMinutes": 120
  }
}
